<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChatActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_chat"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardElevation="5dp"
        android:layout_alignParentTop="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
    <ImageView
        android:layout_width="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/back_image"
        android:layout_height="30dp"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="match_parent"
        android:text="dasdasdasdasdasdasd"
        android:id="@+id/chat_username_textview"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/chat_recy_view"
        android:background="@drawable/background_image_chat"
        android:layout_above="@+id/card_view_chat_bottom"
        android:layout_below="@+id/card_view_chat"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_chat_bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="#dfe6e9"
        android:layout_height="60dp"
        app:cardElevation="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
     <EditText
         android:layout_width="0dp"
         android:layout_weight="6"
         android:hint="Mesaj Gir"
         android:paddingLeft="10dp"
         android:id="@+id/messageTextEdittext"
         android:inputType="text"
         android:layout_marginRight="5dp"
         android:minHeight="50dp"
         android:layout_marginBottom="5dp"
         android:background="#fff"
         android:layout_height="wrap_content" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#0984e3"
            android:src="@drawable/send_image"
            android:id="@+id/sendMessageButton"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
